.banner-principal-decorativo
  &-1
    animation: rotation 75s infinite linear
    position: absolute
    top: 8%
    right: 8%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 67%

@keyframes float1
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

//Tema 1

.bg_fondo_1
  position: relative
  img, p
    position: relative
  &::before
    content: ''
    position: absolute       
    margin: 0 -0rem
    top: 4rem
    left: 0%
    width: calc(100% + 0rem)
    height: 300px
    background-image: url("../assets/curso/tema1/fond.jpg")
    background-repeat: no-repeat
    @media screen and (max-width: 1400px)        
      content: ''
      position: absolute       
      margin: 0 0rem
      top: 1rem
      left: 0%
      width: calc(100% + 0rem)
      height: 500px
      background-image: url("../assets/curso/tema1/fond.jpg")
      background-repeat: no-repeat
    @media screen and (max-width: 760px)        
      content: ''
      position: absolute       
      margin: 0 0rem
      top: 0rem
      left: 0%
      width: calc(100% + 0rem)
      height: 900px
      bbackground-image: url("../assets/curso/tema1/fond.jpg")
      background-repeat: no-repeat

.bloque-texto-g 
  position: relative
  display: flex
  justify-content: flex-start

.bloque-texto-g__img 
  width: 50%
  position: absolute
  top: 0px
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover

.color-1
  background-color: #E8CBD3
  width: 328px
  height: auto
  @media screen and ( max-width: 1400px )
    background-color: #E8CBD3
    width: 270px
    height: auto
  @media screen and ( max-width: 1200px )
    background-color: #E8CBD3
    width: 330px
    height: auto
  @media screen and ( max-width: 999px )
    background-color: #E8CBD3
    width: 520px
    height: auto
  @media screen and ( max-width: 800px )
    background-color: #E8CBD3
    width: 410px
    height: auto
  @media screen and ( max-width: 600px )
    background-color: #E8CBD3
    width: 400px
    height: auto
  @media screen and ( max-width: 500px )
    background-color: #E8CBD3
    width: 290px
    height: auto
  @media screen and ( max-width: 400px )
    background-color: #E8CBD3
    width: 255px
    height: auto

.tarjeta-avatar > img 
  position: absolute
  left: 50%
  top: 20px
  transform: translateX(-50%)
  display: block
  width: 112px
  margin: 0 auto

.fondo-slyder
  background-image: url('../assets/curso/tema1/fondo_slyder.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 2rem

//tema2

.clr-paleYellow
  background-color: #FFF8D9

.tabla-a thead 
  border-top: 0px solid
  color: #12263F
  background-color: #CED371

.tarjeta-flip .tarjeta-flip__img 
  width: 400px
  height: 400px

.titulo-principal1
  margin-bottom: 48px
  padding-bottom: 20px
  display: flex
  align-items: center

.titulo-principal1__numero 
  min-width: 27px
  height: 27px
  margin-right: 15px
  position: relative
  align-items: center

.titulo-principal1.color-acento-contenido .titulo-principal1__numero 
  background-color: #A3314F
  align-items: center

.tarjeta.tarjeta-azul
  background-color: #F6F6F6

.acordion__accion__btn--a
  background-color: #ffffff !important

.acordion__activo
  background-image: url('../assets/curso/tema2/fondo.jpg')
  background-size: cover
  background-repeat: no-repeat

.clr-paleYellow2
  background-color: #FFDFE7
  border-radius: 20px

.clr-paleYellow3
  background-color: #FFDA7F
  border-radius: 20px

.clr-paleYellow4
  background-color: #EAECC0
  border-radius: 20px

.bloque-texto-g.color-primario1
  background-color: #7B7E43

.vaca
  background-image: url('../assets/curso/tema2/fondo.jpg')
  background-size: cover
  background-repeat: no-repeat

//tema3

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none